# nettyServer

./: README.md  pom.xml
src/main/java/com/qhkj/nettychatserver/: NettyChatServerApplication.java
src/main/java/com/qhkj/nettychatserver/bean/domain/: Message.java  User.java
src/main/java/com/qhkj/nettychatserver/bean/request/: NettyMesaage.java  UserRequest.java
src/main/java/com/qhkj/nettychatserver/config/: GlobalExceptionHandler.java
src/main/java/com/qhkj/nettychatserver/config/http/: HttpResult.java  HttpResultGenerator.java  HttpStatusEnum.java  HttpStatusInfoInterface.java
src/main/java/com/qhkj/nettychatserver/config/http/exception/: HttpException.java
src/main/java/com/qhkj/nettychatserver/constant/: Common.java  NettyCommon.java
src/main/java/com/qhkj/nettychatserver/controller/: AuthController.java
src/main/java/com/qhkj/nettychatserver/mapper/: MessageMapper.java  UserMapper.java
src/main/java/com/qhkj/nettychatserver/netty/: NettyHandler.java  NettyWebsocketServer.java
src/main/java/com/qhkj/nettychatserver/service/: MessageService.java  NettyService.java  UserService.java
src/main/java/com/qhkj/nettychatserver/service/impl/: ChatNettyServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/qhkj/nettychatserver/util/: SnowflakeIdWorker.java  SpringContextUtils.java
src/main/resources/: application.yml
src/main/resources/db/: netty.sql
src/main/resources/mapper/: User.xml
src/test/java/com/qhkj/nettychatserver/: MessageTest.java  NettyChatServerApplicationTests.java
